# OrderMicroserviceAZ

./: .dockerignore  Dockerfile  README.md  azure-pipelines.yml
OrderMicroservice/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
OrderMicroservice/Order.API/ClientServices/: AuthenticatedUserService.cs
OrderMicroservice/Order.API/Controllers/: AdminController.cs  AzureFunctionController.cs  BaseController.cs  CartController.cs  OrderController.cs  OtpController.cs  PlantController.cs  ReportController.cs
OrderMicroservice/Order.API/Extensions/: ApplicaionBuilderExtension.cs  IdentityExtensions.cs  ServiceExtension.cs
OrderMicroservice/Order.API/Filters/: CustomSwaggerFilter.cs  RequestValidationAttributeFilter.cs
OrderMicroservice/Order.API/Middlewares/: DecimalConverter.cs  ExceptionMiddleware.cs
OrderMicroservice/Order.API/Properties/: launchSettings.json
OrderMicroservice/Order.Application/: Order.Application.csproj
OrderMicroservice/Order.Application/AutoMapperSettings/: MappingConfig.cs
OrderMicroservice/Order.Application/Configurations/: OtpSettings.cs  SerilogConfiguration.cs
OrderMicroservice/Order.Application/Configurations/Security/: JwtSettings.cs
OrderMicroservice/Order.Application/Constants/: AppResponseCode.cs  CacheKeys.cs  DistributorSapAccountCompanyCode.cs  ErrorCodes.cs  ErrorMessages.cs  EventConsumer.cs  EventMessages.cs  Status.cs  SuccessCodes.cs  SuccessMessages.cs
OrderMicroservice/Order.Application/DTOs/: NameAndId.cs
OrderMicroservice/Order.Application/DTOs/APIDataFormatters/: ApiResponseWithData.cs  ApiResponseWithoutData.cs  DatabaseErrorDto.cs  ErrorDto.cs  ResponseHandler.cs  ValidationDto.cs
OrderMicroservice/Order.Application/DTOs/Events/: ATCAvailableMessage.cs  AccountsSapAccountCreatedMessage.cs  AddNewCartCreatedMessage.cs  DmsAlertErrorMessage.cs  DmsOrderCreatedMessage.cs  DmsOrderRefreshedMessage.cs  DmsOrderStatusChangeMessage.cs  DmsOrderSubmissionFailedMessage.cs  DmsOrderSubmissionSuccessfulMessage.cs  DmsOrderUpdatedMessage.cs  DmsOrdersCancellationRequestedMessage.cs  NewCartUpdatedMessage.cs  OrderGoodsDeliveredMessage.cs  OrdersOtpGeneratedMessage.cs  OrdersShoppingCartAbandonedMessage.cs  ProductRefreshedMessage.cs  SapAccountDeletedMessage.cs  ShoppingCartLimitExceededMessage.cs
OrderMicroservice/Order.Application/DTOs/Features/: ShoppingCartCacheDto.cs
OrderMicroservice/Order.Application/DTOs/Filters/: ExportDmsOrderFilterDto.cs  PlantFilterDto.cs  RequestFilterDto.cs  TruckSizesFilterDto.cs
OrderMicroservice/Order.Application/DTOs/JWT/: JwtClaimIdentifiers.cs
OrderMicroservice/Order.Application/DTOs/Request/: DmsOrderQueryRequestDTO.cs  DmsRequestDTO.cs  ProductReportRequestVM.cs  ResendOtpRequestDTO.cs
OrderMicroservice/Order.Application/DTOs/Response/: DashboardReport.cs  DeliveryBlockDto.cs  DeliveryMethodDto.cs  DeliveryStatusDto.cs  DeliveryStatusResponseDto.cs  DistributorSapAccountDto.cs  DmsOrderDto.cs  DmsOrderItemDto.cs  DmsOrdersChangeLogDto.cs  ExportDto.cs  OrderDmsResponseDto.cs  OrderStatusDto.cs  OrderStatusResponseDto.cs  OrderTrackerDTO.cs  OrderTypeDto.cs  OrderTypeResponseDto.cs  OtpDto.cs  OtpResponseDto.cs  OtpStatusDto.cs  PlantDto.cs  PlantTypeDto.cs  ProductDto.cs  SapSearchDTO.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  ShoppingCartStatusDto.cs  TruckSizeDeliveryMethodMappingDto.cs  TruckSizeDto.cs  UnitOfMeasure.cs
OrderMicroservice/Order.Application/DTOs/Sortings/: FaqSortingDto.cs  RequestCategorySortingDto.cs  RequestSortingDto.cs
OrderMicroservice/Order.Application/Enums/: AccountTypeEnum.cs  DeliveryBlockEnum.cs  ExportFileTypeEnum.cs  OrderSortingEnum.cs  OrderStatus.cs  OrderTypesEnum.cs  OtpStatusEnum.cs  ResponseStatusEnum.cs  ShoppingCartStatusEnum.cs
OrderMicroservice/Order.Application/Exceptions/: ConflictException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedUserException.cs  ValidationException.cs
OrderMicroservice/Order.Application/Interfaces/Messaging/: IAzureServiceBusConsumer.cs  IProcessMessage.cs
OrderMicroservice/Order.Application/Interfaces/Services/: IAuthenticatedUserService.cs  ICartService.cs  IDeadLetterService.cs  IOrderService.cs  IOtpService.cs  IPlantService.cs  IReportService.cs
OrderMicroservice/Order.Application/SerilogService/: OrderLogger.cs
OrderMicroservice/Order.Application/Validations/Request/: FormFileValidator.cs
OrderMicroservice/Order.Application/ViewModels/: UserDetailsViewModel.cs
OrderMicroservice/Order.Application/ViewModels/QueryFilters/: PlantQueryFilter.cs  TruckSizesQueryFilter.cs
OrderMicroservice/Order.Application/ViewModels/Requests/: AddProductToCartRequest.cs  RemoveProductFromCartRequest.cs  SaveOrderLaterRequest.cs  StartCheckRequest.cs  (+2 more)
OrderMicroservice/Order.Application/Wrappers/: ValidationBehavior.cs
OrderMicroservice/Order.Infrastructure/: Order.Infrastructure.csproj
OrderMicroservice/Order.Infrastructure/QueryObjects/: DmsOrderDistrubutorQueryObject.cs  PlantQueryObject.cs  TruckSizesQueryObject.cs
OrderMicroservice/Order.Infrastructure/Services/: AdminOrderService.cs  BaseService.cs  CartService.cs  DeadLetterService.cs  OrderService.cs  OtpService.cs  PlantService.cs  ReportService.cs
OrderMicroservice/Shared.ExternalServices/: Shared.ExternalServices.csproj
OrderMicroservice/Shared.ExternalServices/APIServices/: BaseService.cs  CachingService.cs  DmsAzureMessageBus.cs  FileService.cs  QueueMessagingService.cs  SapService.cs
OrderMicroservice/Shared.ExternalServices/Configurations/: CacheServiceSetting.cs
OrderMicroservice/Shared.ExternalServices/DTOs/: ApiRequest.cs  ApiResponseWithData.cs  CacheDto.cs  IntegrationBaseMessage.cs  ProductDeletedMessage.cs  ProductImageUploadedMessage.cs  ProductUpdatedMessage.cs  RequestReportByProductVm.cs  SapDetailsResponseDtO.cs
OrderMicroservice/Shared.ExternalServices/Enums/: SapAccountStatusEnum.cs
OrderMicroservice/Shared.ExternalServices/Interfaces/: IBaseService.cs  ICachingService.cs  IDmsAzureMessageBus.cs  IFileService.cs  IQueueMessagingService.cs  ISapService.cs
(+77 files in other folders)
